# long_taxi_backend

./: pom.xml  readme.md
scripts/sql/: init.sql
src/main/java/com/example/demo/: StartApplication.java
src/main/java/com/example/demo/controller/: CarController.java  OrderController.java  SiteController.java  UserController.java
src/main/java/com/example/demo/controller/api/: CarApiController.java
src/main/java/com/example/demo/entity/: Address.java  Car.java  Order.java  User.java
src/main/java/com/example/demo/mapper/: CarMapper.java  OrderMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/example/demo/model/code/: OrderStatusCode.java
src/main/java/com/example/demo/model/entity/: Car.java  Order.java  User.java
src/main/java/com/example/demo/model/request/: CarData.java  NewOrder.java
src/main/java/com/example/demo/model/result/: ErrorResult.java  Result.java  ResultCode.java
src/main/java/com/example/demo/result/: ErrorResult.java  Result.java  ResultCode.java
src/main/java/com/example/demo/service/: CarService.java  OrderService.java  SiteService.java  UserService.java
src/main/java/com/example/demo/util/: MapUtils.java  TencentMapUtil.java  VirtualCar.java  readme.md
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ServiceTest.java  UtilsTest.java
tools/: edge.txt  site.yaml
